[gd_scene load_steps=6 format=3 uid="uid://bly5u2g2hub8c"]

[ext_resource type="Script" path="res://main.gd" id="1_rub1s"]
[ext_resource type="PackedScene" uid="uid://wvb1kyxrajvi" path="res://ui/ui.tscn" id="2_cqt5f"]
[ext_resource type="PackedScene" uid="uid://b5vka5tcsm2t" path="res://logic.tscn" id="3_06txs"]
[ext_resource type="AudioStream" uid="uid://cq4vckw72p62v" path="res://audio/sfx/finish.wav" id="4_1fmws"]
[ext_resource type="PackedScene" uid="uid://re4dn30y8pjc" path="res://day_screen.tscn" id="4_dle8t"]

[node name="Main" type="Node2D"]
script = ExtResource("1_rub1s")

[node name="Station" type="Node2D" parent="."]
visible = false

[node name="UI" parent="." instance=ExtResource("2_cqt5f")]
visible = false

[node name="Logic" parent="." instance=ExtResource("3_06txs")]

[node name="DayScreen" parent="." instance=ExtResource("4_dle8t")]

[node name="FinishSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_1fmws")
