[gd_scene load_steps=6 format=3 uid="uid://5q0jxdblaucs"]

[ext_resource type="Script" path="res://stations/body_station.gd" id="1_vn254"]
[ext_resource type="Texture2D" uid="uid://cfi5cf3pay6lg" path="res://sprites/emoji.png" id="2_7gaxd"]
[ext_resource type="PackedScene" uid="uid://d44tf5ky4x23" path="res://music.tscn" id="2_xhv2n"]
[ext_resource type="AudioStream" uid="uid://ba17up7pxv17j" path="res://audio/music/body.mp3" id="3_00poj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3b5s1"]
size = Vector2(332, 218)

[node name="BodyStation" type="Node2D"]
script = ExtResource("1_vn254")

[node name="AudioStreamPlayer2D" parent="." instance=ExtResource("2_xhv2n")]
stream = ExtResource("3_00poj")
pitch_scale = 0.92

[node name="Background" type="Sprite2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(403, 316)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_3b5s1")

[node name="ProgressWindow" type="Sprite2D" parent="."]
position = Vector2(421, 757)
scale = Vector2(0.750508, 0.36104)
texture = ExtResource("2_7gaxd")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0

[node name="ProgressRest" type="Marker2D" parent="."]
position = Vector2(420, 750)

[node name="ProgressUp" type="Marker2D" parent="."]
position = Vector2(404, 320)

[node name="BodySpawn" type="Marker2D" parent="."]

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
