[gd_scene load_steps=3 format=3 uid="uid://j6lysevhmgpd"]

[ext_resource type="PackedScene" uid="uid://d44tf5ky4x23" path="res://music.tscn" id="1_u72si"]
[ext_resource type="Texture2D" uid="uid://camy5w6j8pap8" path="res://sprites/spr_grow_eyes_placeholder.png" id="2_1llut"]

[node name="EyeStation" type="Node2D"]

[node name="Music" parent="." instance=ExtResource("1_u72si")]

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
position = Vector2(375, 299)
texture = ExtResource("2_1llut")
