[gd_scene load_steps=3 format=3 uid="uid://j6lysevhmgpd"]

[ext_resource type="Texture2D" uid="uid://camy5w6j8pap8" path="res://sprites/spr_grow_eyes_placeholder.png" id="2_1llut"]
[ext_resource type="AudioStream" uid="uid://d2a5pulllfuun" path="res://audio/music/grow_eyes.mp3" id="2_5feuu"]

[node name="EyeStation" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_5feuu")
autoplay = true

[node name="PlaceholderSprite" type="Sprite2D" parent="."]
position = Vector2(375, 299)
texture = ExtResource("2_1llut")
