[gd_scene load_steps=8 format=3 uid="uid://ddpwu6b6abc83"]

[ext_resource type="Script" path="res://stations/fabric_station.gd" id="1_m74u4"]
[ext_resource type="PackedScene" uid="uid://c8rq8ff8w1aco" path="res://stations/station_elements/FabricBalls.tscn" id="2_e2f0m"]
[ext_resource type="PackedScene" uid="uid://d44tf5ky4x23" path="res://music.tscn" id="2_kal57"]
[ext_resource type="Texture2D" uid="uid://c6s8r0jqaup1d" path="res://sprites/picker.png" id="2_l17j0"]
[ext_resource type="AudioStream" uid="uid://r4ep63wgsq6g" path="res://audio/music/fabric.mp3" id="3_siuee"]

[sub_resource type="Gradient" id="Gradient_3thn6"]
colors = PackedColorArray(0, 0, 0, 1, 0.362559, 0, 0.0567371, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_8mhx5"]
gradient = SubResource("Gradient_3thn6")
fill_from = Vector2(0.0412844, 0)
fill_to = Vector2(0.981651, 1)

[node name="FabricStation" type="Node2D"]
script = ExtResource("1_m74u4")

[node name="Music" parent="." instance=ExtResource("2_kal57")]
stream = ExtResource("3_siuee")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 800.0
offset_bottom = 603.0
texture = SubResource("GradientTexture2D_8mhx5")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(390, 281)
scale = Vector2(0.113356, 0.113356)
texture = ExtResource("2_l17j0")

[node name="FabricBalls" type="Node2D" parent="."]

[node name="FabricBalls" parent="FabricBalls" instance=ExtResource("2_e2f0m")]

[node name="FabricBalls2" parent="FabricBalls" instance=ExtResource("2_e2f0m")]
color = 3

[node name="FabricBalls3" parent="FabricBalls" instance=ExtResource("2_e2f0m")]
color = 2

[node name="FabricBalls4" parent="FabricBalls" instance=ExtResource("2_e2f0m")]
fabric_type = "Pattern"
pattern = 3

[node name="FabricBalls5" parent="FabricBalls" instance=ExtResource("2_e2f0m")]
fabric_type = "Pattern"

[node name="FabricBalls6" parent="FabricBalls" instance=ExtResource("2_e2f0m")]
fabric_type = "Pattern"
pattern = 2

[node name="PositionMarkers" type="Node2D" parent="."]
position = Vector2(-3, 1)

[node name="Marker2D" type="Marker2D" parent="PositionMarkers"]
position = Vector2(243, 122)

[node name="Marker2D2" type="Marker2D" parent="PositionMarkers"]
position = Vector2(588, 252)

[node name="Marker2D3" type="Marker2D" parent="PositionMarkers"]
position = Vector2(245, 395)

[node name="Marker2D4" type="Marker2D" parent="PositionMarkers"]
position = Vector2(555, 109)

[node name="Marker2D5" type="Marker2D" parent="PositionMarkers"]
position = Vector2(197, 264)

[node name="Marker2D6" type="Marker2D" parent="PositionMarkers"]
position = Vector2(543, 375)
