[gd_scene load_steps=4 format=3 uid="uid://c8rq8ff8w1aco"]

[ext_resource type="Script" path="res://stations/station_elements/fabric_balls.gd" id="1_1p1n8"]
[ext_resource type="Texture2D" uid="uid://cxmoelru2p2w4" path="res://sprites/hi.png" id="2_yihwr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kukia"]
radius = 34.0588

[node name="FabricBalls" type="Node2D"]
script = ExtResource("1_1p1n8")

[node name="Debug" type="ColorRect" parent="."]
visible = false
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yihwr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kukia")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
