[gd_scene load_steps=13 format=3 uid="uid://2pyds7hom2cf"]

[ext_resource type="Texture2D" uid="uid://8pwpj5t4qx76" path="res://sprites/mixer.png" id="1_7bdv8"]
[ext_resource type="Script" path="res://ui/mixer.gd" id="1_v1nhw"]
[ext_resource type="Texture2D" uid="uid://d30w5y18msjvt" path="res://sprites/puff.png" id="3_ycsa0"]
[ext_resource type="Texture2D" uid="uid://cgbc1eho2xvwx" path="res://sprites/lightpuff.png" id="4_c1gpv"]
[ext_resource type="AudioStream" uid="uid://c4pe7tge4w72a" path="res://audio/sfx/puff.wav" id="5_3642g"]
[ext_resource type="AudioStream" uid="uid://k678yq0xhdu2" path="res://audio/sfx/soul_bear.wav" id="6_itk4d"]
[ext_resource type="AudioStream" uid="uid://drdt3gxtauwuu" path="res://audio/sfx/soul_cat.wav" id="7_i25ye"]
[ext_resource type="AudioStream" uid="uid://dssxjm630wv4e" path="res://audio/sfx/soul_frog.wav" id="8_c35e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayyef"]
size = Vector2(92, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mgfm"]
size = Vector2(70, 34)

[sub_resource type="Curve" id="Curve_5lo4q"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dt7yd"]
_data = [Vector2(0.0164835, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Mixer" type="Node2D" groups=["mixer"]]
script = ExtResource("1_v1nhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0506024, 0.0506024)
texture = ExtResource("1_7bdv8")

[node name="Area2D" type="Area2D" parent="." groups=["mixer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ayyef")

[node name="AreaInsert" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInsert"]
position = Vector2(0, -69)
shape = SubResource("RectangleShape2D_0mgfm")

[node name="ParticlesDarkPuff" type="CPUParticles2D" parent="."]
position = Vector2(-2, -52)
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.02
randomness = 0.29
lifetime_randomness = 0.11
texture = ExtResource("3_ycsa0")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.51
initial_velocity_max = 232.33
angular_velocity_min = 7.27
angular_velocity_max = 7.27
angular_velocity_curve = SubResource("Curve_5lo4q")
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_dt7yd")

[node name="ParticlesLightPuff" type="CPUParticles2D" parent="."]
position = Vector2(-2, -52)
emitting = false
amount = 3
lifetime = 0.25
one_shot = true
explosiveness = 0.02
randomness = 0.29
lifetime_randomness = 0.11
texture = ExtResource("4_c1gpv")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.51
initial_velocity_max = 232.33
angular_velocity_min = 7.27
angular_velocity_max = 7.27
angular_velocity_curve = SubResource("Curve_5lo4q")
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_dt7yd")

[node name="PuffSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3642g")
pitch_scale = 0.96

[node name="SoulBearSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_itk4d")

[node name="SoulCatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_i25ye")

[node name="SoulFrogSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_c35e4")

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="AreaInsert" to="." method="_on_area_insert_area_entered"]
