[gd_scene load_steps=22 format=3 uid="uid://2pyds7hom2cf"]

[ext_resource type="Texture2D" uid="uid://8pwpj5t4qx76" path="res://sprites/mixer.png" id="1_7bdv8"]
[ext_resource type="Script" path="res://ui/mixer.gd" id="1_v1nhw"]
[ext_resource type="Texture2D" uid="uid://d30w5y18msjvt" path="res://sprites/puff.png" id="3_ycsa0"]
[ext_resource type="Texture2D" uid="uid://cgbc1eho2xvwx" path="res://sprites/lightpuff.png" id="4_c1gpv"]
[ext_resource type="AudioStream" uid="uid://c4pe7tge4w72a" path="res://audio/sfx/puff.wav" id="5_3642g"]
[ext_resource type="AudioStream" uid="uid://k678yq0xhdu2" path="res://audio/sfx/soul_bear.wav" id="6_itk4d"]
[ext_resource type="AudioStream" uid="uid://drdt3gxtauwuu" path="res://audio/sfx/soul_cat.wav" id="7_i25ye"]
[ext_resource type="AudioStream" uid="uid://dssxjm630wv4e" path="res://audio/sfx/soul_frog.wav" id="8_c35e4"]
[ext_resource type="Texture2D" uid="uid://fst28vrpoo50" path="res://sprites/mixer_contents_bubble.png" id="9_20vqx"]
[ext_resource type="Texture2D" uid="uid://btxof6yi2uhpg" path="res://sprites/head_bear.png" id="10_mpbg7"]
[ext_resource type="Texture2D" uid="uid://baret224tlvwb" path="res://sprites/ball.png" id="11_s8or1"]
[ext_resource type="Texture2D" uid="uid://uyg05lmijmdd" path="res://sprites/eyezalea.png" id="12_2f5b3"]
[ext_resource type="Texture2D" uid="uid://bkudh7i511aof" path="res://sprites/plaid.png" id="12_lsbpq"]
[ext_resource type="Texture2D" uid="uid://bededruqh5sox" path="res://sprites/material_stuffing.png" id="14_c7rpf"]
[ext_resource type="Texture2D" uid="uid://btvy7rrjkdq1h" path="res://sprites/material_skin.png" id="15_dp3vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ayyef"]
size = Vector2(92, 180)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mgfm"]
size = Vector2(70, 74)

[sub_resource type="Curve" id="Curve_5lo4q"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_dt7yd"]
_data = [Vector2(0.0164835, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="SystemFont" id="SystemFont_una77"]
font_names = PackedStringArray("Comic Sans MS")

[sub_resource type="LabelSettings" id="LabelSettings_b1fex"]
font = SubResource("SystemFont_una77")
font_size = 76
font_color = Color(0, 0, 0, 1)

[node name="Mixer" type="Node2D" groups=["mixer"]]
script = ExtResource("1_v1nhw")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0506024, 0.0506024)
texture = ExtResource("1_7bdv8")

[node name="Area2D" type="Area2D" parent="." groups=["mixer"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ayyef")

[node name="AreaInsert" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaInsert"]
position = Vector2(-1, -49)
shape = SubResource("RectangleShape2D_0mgfm")

[node name="ParticlesDarkPuff" type="CPUParticles2D" parent="."]
position = Vector2(-2, -52)
emitting = false
amount = 6
lifetime = 0.5
one_shot = true
explosiveness = 0.02
randomness = 0.29
lifetime_randomness = 0.11
texture = ExtResource("3_ycsa0")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.51
initial_velocity_max = 232.33
angular_velocity_min = 7.27
angular_velocity_max = 7.27
angular_velocity_curve = SubResource("Curve_5lo4q")
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_dt7yd")

[node name="ParticlesLightPuff" type="CPUParticles2D" parent="."]
position = Vector2(-2, -52)
emitting = false
amount = 3
lifetime = 0.25
one_shot = true
explosiveness = 0.02
randomness = 0.29
lifetime_randomness = 0.11
texture = ExtResource("4_c1gpv")
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 50.51
initial_velocity_max = 232.33
angular_velocity_min = 7.27
angular_velocity_max = 7.27
angular_velocity_curve = SubResource("Curve_5lo4q")
scale_amount_min = 0.05
scale_amount_max = 0.1
scale_amount_curve = SubResource("Curve_dt7yd")

[node name="PuffSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3642g")
pitch_scale = 0.96

[node name="SoulBearSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_itk4d")

[node name="SoulCatSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_i25ye")

[node name="SoulFrogSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_c35e4")

[node name="MixerContents" type="Sprite2D" parent="."]
position = Vector2(1, -167)
scale = Vector2(0.344, 0.344)
texture = ExtResource("9_20vqx")

[node name="SpriteHead" type="Sprite2D" parent="MixerContents"]
position = Vector2(-123.377, -84.4156)
scale = Vector2(0.369641, 0.369641)
texture = ExtResource("10_mpbg7")

[node name="SpriteColor" type="Sprite2D" parent="MixerContents"]
position = Vector2(17.4419, -145.349)
scale = Vector2(0.148182, 0.148182)
texture = ExtResource("11_s8or1")

[node name="SpritePattern" type="Sprite2D" parent="MixerContents"]
clip_children = 2
position = Vector2(126.623, -68.1818)
scale = Vector2(0.152144, 0.152144)
texture = ExtResource("11_s8or1")

[node name="Pattern" type="Sprite2D" parent="MixerContents/SpritePattern"]
scale = Vector2(0.904845, 0.904845)
texture = ExtResource("12_lsbpq")

[node name="SpriteEye" type="Sprite2D" parent="MixerContents"]
position = Vector2(-34.8837, 8.72093)
scale = Vector2(0.138446, 0.138446)
texture = ExtResource("12_2f5b3")

[node name="Label" type="Label" parent="MixerContents"]
offset_left = 14.5349
offset_top = -40.6977
offset_right = 93.5349
offset_bottom = 66.3023
label_settings = SubResource("LabelSettings_b1fex")

[node name="SpriteStuffing" type="Sprite2D" parent="MixerContents"]
position = Vector2(61.0465, 122.093)
scale = Vector2(0.369391, 0.369391)
texture = ExtResource("14_c7rpf")

[node name="LabelStuffing" type="Label" parent="MixerContents"]
offset_left = 122.093
offset_top = 61.0465
offset_right = 201.093
offset_bottom = 168.047
label_settings = SubResource("LabelSettings_b1fex")

[node name="LabelSkin" type="Label" parent="MixerContents"]
offset_left = -110.465
offset_top = 66.8604
offset_right = -31.4651
offset_bottom = 173.86
label_settings = SubResource("LabelSettings_b1fex")

[node name="SpriteSkin" type="Sprite2D" parent="MixerContents"]
position = Vector2(-156.977, 116.279)
scale = Vector2(0.318607, 0.318607)
texture = ExtResource("15_dp3vm")

[node name="MixerContentsEffectTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="area_entered" from="AreaInsert" to="." method="_on_area_insert_area_entered"]
[connection signal="timeout" from="MixerContentsEffectTimer" to="." method="_on_mixer_contents_effect_timer_timeout"]
