[gd_scene load_steps=20 format=3 uid="uid://peuqdai1wmub"]

[ext_resource type="Script" path="res://ui/order.gd" id="1_2yje7"]
[ext_resource type="Texture2D" uid="uid://bsnxifcb4sqdq" path="res://sprites/ticket1.png" id="2_h2yr2"]
[ext_resource type="Texture2D" uid="uid://baret224tlvwb" path="res://sprites/ball.png" id="3_3o88j"]
[ext_resource type="Texture2D" uid="uid://btxof6yi2uhpg" path="res://sprites/head_bear.png" id="3_emqhx"]
[ext_resource type="Texture2D" uid="uid://c6awhnuot50b1" path="res://sprites/ticket2.png" id="3_t0riv"]
[ext_resource type="Texture2D" uid="uid://b0m2kdlmb6136" path="res://sprites/head_cat.png" id="4_0xeyg"]
[ext_resource type="Texture2D" uid="uid://cytf8y3od1off" path="res://sprites/stripes.png" id="4_5isi3"]
[ext_resource type="Texture2D" uid="uid://bkub0is61qtmj" path="res://sprites/head_frog.png" id="5_dv5ac"]
[ext_resource type="Texture2D" uid="uid://uyg05lmijmdd" path="res://sprites/eyezalea.png" id="8_tth1a"]
[ext_resource type="Texture2D" uid="uid://b1m2tnakwt0kt" path="res://sprites/buttonbuds.png" id="9_y3l56"]
[ext_resource type="Texture2D" uid="uid://bc4qnl70go40y" path="res://sprites/material.png" id="10_ikp11"]

[sub_resource type="SystemFont" id="SystemFont_vnrtw"]
font_names = PackedStringArray("Comic Sans MS")
subpixel_positioning = 0
oversampling = 2.0

[sub_resource type="LabelSettings" id="LabelSettings_17jat"]
font = SubResource("SystemFont_vnrtw")
font_size = 21
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m6q8c"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rgl7b"]
size = Vector2(107.5, 67)

[sub_resource type="Animation" id="Animation_2cliq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -158)]
}

[sub_resource type="Animation" id="Animation_ljf8n"]
resource_name = "order_remove"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(3.605, 1),
"update": 0,
"values": [Vector2(0, 92), Vector2(1, -220)]
}

[sub_resource type="Animation" id="Animation_ci7bd"]
resource_name = "order_swoop_in"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SpriteNode:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.277393, 1),
"update": 0,
"values": [Vector2(0, -158), Vector2(0, 92)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_38onp"]
_data = {
"RESET": SubResource("Animation_2cliq"),
"order_remove": SubResource("Animation_ljf8n"),
"order_swoop_in": SubResource("Animation_ci7bd")
}

[node name="Order" type="Node2D"]
script = ExtResource("1_2yje7")

[node name="SpriteNode" type="Node2D" parent="."]
position = Vector2(0, -158)

[node name="SpriteNormal" type="Sprite2D" parent="SpriteNode"]
position = Vector2(-3, 4)
texture = ExtResource("2_h2yr2")

[node name="FabricSprite" type="Sprite2D" parent="SpriteNode/SpriteNormal"]
clip_children = 2
position = Vector2(1, -54)
scale = Vector2(0.047976, 0.047976)
texture = ExtResource("3_3o88j")

[node name="Pattern" type="Sprite2D" parent="SpriteNode/SpriteNormal/FabricSprite"]
texture = ExtResource("4_5isi3")

[node name="HeadSprite" type="Node2D" parent="SpriteNode/SpriteNormal"]
position = Vector2(3, -12)

[node name="SpriteBear" type="Sprite2D" parent="SpriteNode/SpriteNormal/HeadSprite"]
position = Vector2(-1.50186, -0.285439)
scale = Vector2(0.115672, 0.115672)
texture = ExtResource("3_emqhx")

[node name="SpriteCat" type="Sprite2D" parent="SpriteNode/SpriteNormal/HeadSprite"]
position = Vector2(-1.50186, -0.285439)
scale = Vector2(0.115672, 0.115672)
texture = ExtResource("4_0xeyg")

[node name="SpriteFrog" type="Sprite2D" parent="SpriteNode/SpriteNormal/HeadSprite"]
position = Vector2(-1.50186, -0.285439)
scale = Vector2(0.115672, 0.115672)
texture = ExtResource("5_dv5ac")

[node name="EyeSprite" type="Node2D" parent="SpriteNode/SpriteNormal"]
position = Vector2(-14, 22)

[node name="SpriteEyezalea" type="Sprite2D" parent="SpriteNode/SpriteNormal/EyeSprite"]
position = Vector2(-1, 0)
scale = Vector2(0.047976, 0.047976)
texture = ExtResource("8_tth1a")

[node name="SpriteButtonBuds" type="Sprite2D" parent="SpriteNode/SpriteNormal/EyeSprite"]
position = Vector2(-2, 0)
scale = Vector2(0.047976, 0.047976)
texture = ExtResource("9_y3l56")

[node name="EyeCountLabel" type="Label" parent="SpriteNode/SpriteNormal"]
offset_left = 4.0
offset_top = 6.0
offset_right = 44.0
offset_bottom = 37.0
text = "x 3"
label_settings = SubResource("LabelSettings_17jat")

[node name="MaterialCountLabel" type="Label" parent="SpriteNode/SpriteNormal"]
offset_left = 4.0
offset_top = 47.0
offset_right = 44.0
offset_bottom = 78.0
text = "x 3"
label_settings = SubResource("LabelSettings_17jat")

[node name="MaterialSprite" type="Sprite2D" parent="SpriteNode/SpriteNormal"]
position = Vector2(-18, 62)
scale = Vector2(0.0766667, 0.0766667)
texture = ExtResource("10_ikp11")

[node name="EyesLabel" type="Label" parent="SpriteNode/SpriteNormal"]
visible = false
offset_left = -28.0
offset_top = 35.0
offset_right = 23.0
offset_bottom = 58.0
text = "eyes"
label_settings = SubResource("LabelSettings_m6q8c")

[node name="PatternLabel" type="Label" parent="SpriteNode/SpriteNormal"]
visible = false
offset_left = -30.0
offset_top = 4.0
offset_right = 29.0
offset_bottom = 27.0
text = "pattern"
label_settings = SubResource("LabelSettings_m6q8c")

[node name="HeadLabel" type="Label" parent="SpriteNode/SpriteNormal"]
visible = false
offset_left = -27.0
offset_top = -59.0
offset_right = 32.0
offset_bottom = -36.0
text = "head"
label_settings = SubResource("LabelSettings_m6q8c")

[node name="ColorLabel" type="Label" parent="SpriteNode/SpriteNormal"]
visible = false
offset_left = -30.0
offset_top = -27.0
offset_right = 29.0
offset_bottom = -4.0
text = "color"
label_settings = SubResource("LabelSettings_m6q8c")

[node name="SpriteCrumpled" type="Sprite2D" parent="SpriteNode"]
visible = false
position = Vector2(-4, -64)
texture = ExtResource("3_t0riv")

[node name="ProgressBar" type="ProgressBar" parent="SpriteNode/SpriteCrumpled"]
offset_left = -52.0
offset_top = 1.0
offset_right = 40.0
offset_bottom = 13.0
rotation = -0.0638863
value = 100.0
show_percentage = false

[node name="Area2D" type="Area2D" parent="SpriteNode" groups=["order"]]
position = Vector2(0, 158)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpriteNode/Area2D"]
position = Vector2(-3.75, -222.5)
shape = SubResource("RectangleShape2D_rgl7b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_38onp")
}

[node name="OrderLifeTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="area_entered" from="SpriteNode/Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="SpriteNode/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="mouse_entered" from="SpriteNode/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpriteNode/Area2D" to="." method="_on_area_2d_mouse_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="OrderLifeTimer" to="." method="_on_order_life_timer_timeout"]
