[gd_scene load_steps=3 format=3 uid="uid://wvb1kyxrajvi"]

[ext_resource type="PackedScene" uid="uid://2pyds7hom2cf" path="res://ui/mixer.tscn" id="1_ebuj0"]
[ext_resource type="Script" path="res://ui/station_buttons.gd" id="2_3lymi"]

[node name="UI" type="Node2D"]

[node name="Mixers" type="Node2D" parent="."]

[node name="Mixer3" parent="Mixers" instance=ExtResource("1_ebuj0")]
position = Vector2(411, 576)

[node name="Mixer2" parent="Mixers" instance=ExtResource("1_ebuj0")]
position = Vector2(678, 575)

[node name="Mixer" parent="Mixers" instance=ExtResource("1_ebuj0")]
position = Vector2(90, 576)

[node name="Orders" type="Node2D" parent="."]

[node name="StationButtons" type="Node2D" parent="."]
script = ExtResource("2_3lymi")

[node name="VBoxContainer" type="VBoxContainer" parent="StationButtons"]
offset_right = 252.0
offset_bottom = 68.0

[node name="HBoxContainer2" type="HBoxContainer" parent="StationButtons/VBoxContainer"]
layout_mode = 2

[node name="PluckBallsButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Pluck"

[node name="HeadshapeButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Head Shape"

[node name="GrowEyesButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Grow Eyes"

[node name="HBoxContainer" type="HBoxContainer" parent="StationButtons/VBoxContainer"]
layout_mode = 2

[node name="CutBodyButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cut Body"

[node name="FillLimbsButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Fill Limbs"

[node name="ShakeButton" type="Button" parent="StationButtons/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Shake"

[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer2/PluckBallsButton" to="StationButtons" method="_on_pluck_balls_button_pressed"]
[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer2/HeadshapeButton" to="StationButtons" method="_on_headshape_button_pressed"]
[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer2/GrowEyesButton" to="StationButtons" method="_on_grow_eyes_button_pressed"]
[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer/CutBodyButton" to="StationButtons" method="_on_cut_body_button_pressed"]
[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer/FillLimbsButton" to="StationButtons" method="_on_fill_limbs_button_pressed"]
[connection signal="pressed" from="StationButtons/VBoxContainer/HBoxContainer/ShakeButton" to="StationButtons" method="_on_shake_button_pressed"]
